<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfF-7p-ynX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ax9-Xp-fUc">
            <objects>
                <navigationController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfF-7p-ynX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4zj-WP-Cdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dfr-H1-3Ap" kind="relationship" relationship="rootViewController" id="Hbe-eU-oKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9K-on-Hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="200"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aff-KC-xYe">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dfr-H1-3Ap" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jec-9o-5JS"/>
                        <viewControllerLayoutGuide type="bottom" id="rcX-V0-fHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAQ-Is-U2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-eb-eJa">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Drop PIN get coordinates">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YKh-oY-59O" kind="show" identifier="dropPinSegue" id="lXW-SC-O8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitute, longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-tt-pwx">
                                <rect key="frame" x="36" y="214" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-AQ-cG8">
                                <rect key="frame" x="36" y="285" width="303" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressSearchAddressButton:" destination="Dfr-H1-3Ap" eventType="touchUpInside" id="GeD-FZ-oZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 George Street, Sydney, NSW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-Z4-VXH">
                                <rect key="frame" x="36" y="335" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZ6-tt-pwx" firstAttribute="leading" secondItem="rAQ-Is-U2d" secondAttribute="leadingMargin" constant="20" id="81Z-KX-M8h"/>
                            <constraint firstItem="qOM-Z4-VXH" firstAttribute="leading" secondItem="rAQ-Is-U2d" secondAttribute="leadingMargin" constant="20" id="K5k-ig-1do"/>
                            <constraint firstItem="yEp-eb-eJa" firstAttribute="leading" secondItem="rAQ-Is-U2d" secondAttribute="leadingMargin" constant="20" id="NrP-M5-mhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEp-eb-eJa" secondAttribute="trailing" constant="20" id="OBI-6v-S6r"/>
                            <constraint firstItem="qOM-Z4-VXH" firstAttribute="top" secondItem="IwT-AQ-cG8" secondAttribute="bottom" constant="20" id="TdB-6e-u2I"/>
                            <constraint firstItem="IwT-AQ-cG8" firstAttribute="leading" secondItem="rAQ-Is-U2d" secondAttribute="leadingMargin" constant="20" id="U9j-e8-fHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOM-Z4-VXH" secondAttribute="trailing" constant="20" id="Y8f-Nc-cSj"/>
                            <constraint firstItem="IwT-AQ-cG8" firstAttribute="top" secondItem="DZ6-tt-pwx" secondAttribute="bottom" constant="50" id="hjj-gr-lRU"/>
                            <constraint firstItem="yEp-eb-eJa" firstAttribute="top" secondItem="jec-9o-5JS" secondAttribute="bottom" constant="100" id="nQQ-9C-7Iq"/>
                            <constraint firstItem="DZ6-tt-pwx" firstAttribute="top" secondItem="yEp-eb-eJa" secondAttribute="bottom" constant="20" id="pqA-AT-3Ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZ6-tt-pwx" secondAttribute="trailing" constant="20" id="qaP-2i-CVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwT-AQ-cG8" secondAttribute="trailing" constant="20" id="yyT-Vy-HMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e43-Hj-lyZ"/>
                    <connections>
                        <outlet property="coordinates" destination="DZ6-tt-pwx" id="3jB-GT-c4B"/>
                        <outlet property="streetAddressLabel" destination="qOM-Z4-VXH" id="HZj-tO-qtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jm-Vc-gdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="204"/>
        </scene>
        <!--Google Maps Drop Pin View Controller-->
        <scene sceneID="27v-eO-1iC">
            <objects>
                <viewController storyboardIdentifier="dropPinVC" id="YKh-oY-59O" customClass="GoogleMapsDropPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR4-6L-EPd"/>
                        <viewControllerLayoutGuide type="bottom" id="jmd-QG-i9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbW-9x-IIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVg-tp-pss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="200"/>
        </scene>
    </scenes>
</document>
